# Data-synchronization

./: pom.xml
DoAn/: Các hướng đi của dự án.docx  Ghi chú.docx  ~$c hướng đi của dự án.docx
DoAn/.metadata/: version.ini
DoAn/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
DoAn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DoAn/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
DoAn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DoAn/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3076146264.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DoAn/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
DoAn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
DoAn/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DoAn/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
DoAn/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DoAn/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DoAn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DoAn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DoAn/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
DoAn/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DoAn/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DoAn/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DoAn/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
DoAn/JavaFX/: .classpath
DoAn/JavaFX/src/: module-info.java
DoAn/JavaFX/src/application/: Main.java  demo.fxml
null/general/: Ketqua_tcp_udp.docx  MK ms team.docx
src/main/java/: module-info.java
src/main/java/DTO/: Connection.java  Item.java  ItemDTO.java  ItemDeletedDTO.java  LoginSession.java  MoveCopyFolderDTO.java  PathItem.java  RecentFileDTO.java  UpdatePasswordDTO.java  UserAccountDTO.java  UserDTO.java  UserData.java  UserSession.java  UserToShareDTO.java
src/main/java/applications/: Client.java  ClientTest.java  MainApp.java  Server.java  ServerApp.java  ServerTest.java  ServerThread.java  Worker.java  testConnect.java
src/main/java/common/viewattribute/: Toast.java
src/main/java/connection/: HibernateProvider.java
src/main/java/controllers/admin/: UserController.java
src/main/java/controllers/create/: NewFolderFormController.java
src/main/java/controllers/login/: Encryptor.java  LoginController.java
src/main/java/controllers/server/: ConnectController.java
src/main/java/controllers/user/: HomepageController.java  ManagementController.java  NewFolderFormController.java
src/main/java/enums/: FolderTypeId.java  PermissionType.java  Role.java  TypeEnum.java  UploadStatus.java
src/main/java/models/: File.java  Folder.java  Item.java  Permission.java  RecentFile.java  Type.java  User.java
src/main/java/services/: ClientHandler.java
src/main/java/services/admin/: UserService.java
src/main/java/services/client/: AccountService.java  ClientCommunicationService.java  SocketClientHelper.java
src/main/java/services/login/: LoginService.java
src/main/java/services/server/: AccountService.java  ClientHandler.java  ServerCommunicationService.java
src/main/java/services/user/: FileService.java  FolderService.java  ItemService.java  PermissionService.java  UserService.java
src/main/java/utils/: Encryptor.java  HibernateUtil.java  MapUtil.java  ZipFolder.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/assets/css/: tableview.css
src/main/resources/demo/: hello-view.fxml
src/main/resources/view/client/: dashboard.fxml
(+30 files in other folders)
