# Configuration for the server socket
server.host = 192.168.43.209
server.port = 6969
# Configuration for the server path
server.path = D:\\User\\Desktop\\Server
server.general.name = general
server.trash.name = trash

database.general.id = 2
database.bin.id = 3


